# HTTPS Configuration
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:artemisfinancial.jks
server.ssl.key-store-password=artemis
server.ssl.key-store-type=JKS
server.ssl.key-alias=artemisfinancial